{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2021",
    "types": ["react-scripts"],
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "noEmitOnError": false,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "suppressImplicitAnyIndexErrors": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "removeComments": true,
    "sourceMap": true
  },
  "include": ["src"]
}
